## Interface: 20505
## Version: 0.4.8
## Title: TacoTip Remix
## Notes: TacoTip (GearScore & Talents)
## IconTexture: Interface\Icons\INV_Misc_Spyglass_01
## Author: AcidBomb
## X-Curse-Project-ID: 1521271
## SavedVariables: TacoTipConfig
## OptionalDependencies: LibStub, CallbackHandler-1.0, LibDetours-1.0, LibClassicInspector, LibClassicGearScore, Pawn

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDetours-1.0\LibDetours-1.0.lua
Libs\LibClassicInspector\LibClassicInspector.lua

Locale\deDE.lua
Locale\esES.lua
Locale\esMX.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua
Locale\enUS.lua

gearscore.lua
pawn.lua
options.lua
main.lua
